{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // using SQLite for better cross platform consistency in this coding evaluation 
    // I would use SQL Server wth credentials stored in secrets.json or Azure Key Vault in a production scenario
    "Sqlite": "Data Source=investment.db"
  }
}
